# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\projects\code\build\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug E$:\projects\code\main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\projects\code\database -IE:\projects\code\database\include -external:IE:\projects\code\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\server\server.cpp.obj: CXX_COMPILER__main_unscanned_Debug E$:\projects\code\server\server.cpp || cmake_object_order_depends_target_main
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\projects\code\database -IE:\projects\code\database\include -external:IE:\projects\code\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\server
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\database\database.cpp.obj: CXX_COMPILER__main_unscanned_Debug E$:\projects\code\database\database.cpp || cmake_object_order_depends_target_main
  DEFINES = -DASIO_STANDALONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\projects\code\database -IE:\projects\code\database\include -external:IE:\projects\code\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\database
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cpp.obj CMakeFiles\main.dir\server\server.cpp.obj CMakeFiles\main.dir\database\database.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libmysql.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\projects\code\database\lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\code\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/projects/code/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/projects/code/build/main.exe -installedDir E:/projects/code/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\code\build && "E:\Program Files\CMake\bin\cmake-gui.exe" -SE:\projects\code -BE:\projects\code\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\code\build && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\projects\code -BE:\projects\code\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/code/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindThreads.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\projects\code\CMakeLists.txt E$:\projects\code\vcpkg-configuration.json E$:\projects\code\vcpkg.json E$:\projects\code\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows\share\crow\CrowConfig.cmake vcpkg_installed\x64-windows\share\crow\CrowTargets.cmake vcpkg_installed\x64-windows\share\crow\Findasio.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\FindThreads.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake E$:\projects\code\CMakeLists.txt E$:\projects\code\vcpkg-configuration.json E$:\projects\code\vcpkg.json E$:\projects\code\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows\share\crow\CrowConfig.cmake vcpkg_installed\x64-windows\share\crow\CrowTargets.cmake vcpkg_installed\x64-windows\share\crow\Findasio.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
